{
  "manifest_version": 3,
  "name": "RabbitMQ UI",
  "short_name": "RabbitMQ UI",
  "description": "RabbitMQ web console improvements",
  "version": "0.2.1",
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "author": "MUlt1mate",
  "action": {
    "default_icon": "img/icon128.png",
    "default_title": "RabbitMQ UI"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "json-formatter_old.js",
        "content.js"
      ],
      "matches": [
        "http://*:15672/*",
        "https://*:15672/*"
      ]
    }
  ]
}
